<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sachin Alam Portfolio Site</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/6a16d25428.js" crossorigin="anonymous"></script>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav class="container">

      <div class="logo">
        Portfolio
      </div>

      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contacts</a></li>
      </ul>

    </nav>

  </header>

  <main>
    <section id="hero">

      <div class="container">

        <div class="hero_image">
          <img src="./images/hero.png" alt="Hero Image">
        </div>

        <div class="hero_content">
          <h1> <span class="hi_text">Hi</span>, I am <span class="name_text">Sachin Alam</span> </h1>
          <h2>Full Stack Developer</h2>
        </div>

      </div>

    </section>

    <section id="project">

      <h2>Projects</h2>

      <div class="container">
        <div class="project_container">

          <div class="grid_item">
            <div class="card">
              <img src="./images/project1.png" alt="">
              <div class="card_content">
                <h3>Tribute Site</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project2.png" alt="">
              <div class="card_content">
                <h3>Job Application Site</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project3.png" alt="">
              <div class="card_content">
                <h3>Parallax Website</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project4.png" alt="">
              <div class="card_content">
                <h3>Developer Site</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project5.png" alt="">
              <div class="card_content">
                <h3>Food Blog</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project6.png" alt="">
              <div class="card_content">
                <h3>iMusic Site</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project7.png" alt="">
              <div class="card_content">
                <h3>Youtube Clone</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project8.png" alt="">
              <div class="card_content">
                <h3>Documentation Site</h3>
              </div>
            </div>
          </div>

          <div class="grid_item">
            <div class="card">
              <img src="./images/project9.png" alt="">
              <div class="card_content">
                <h3>Standard Blog</h3>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="contact">

      <div class="container">
        <h2>Let's work together ...</h2>

        <div class="top_contact">

          <div class="contact_way">
            <i class="fab fa-linkedin"></i>
            <h3>LinkedIn</h3>
          </div>

          <div class="contact_way">
            <i class="fab fa-twitter"></i>
            <h3>Twitter</h3>
          </div>
          <div class="contact_way">
            <!-- <i class="fab fa-linkedin"></i> -->
            <h3>@Send Mail</h3>
          </div>

        </div>

        <div class="bottom_contact">

          <div class="contact_way">
            <i class="fab fa-github"></i>
            <h3>GitHub</h3>
          </div>

          <div class="contact_way">
            <i class="fa-solid fa-mobile"></i>
            <h3>Mobile</h3>
          </div>


        </div>

      </div>

    </section>

  </main>

  <footer>
    <div class="container">
      Created by Sachin Alam on Sep 11, 2022.
    </div>
  </footer>

</body>

</html>